<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.test.testrestfulserver.TestFlowViewModel" />
    </data>


    <!-- 中央部 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Demo"
                android:id="@+id/bt_post_demo"
                />
            <Button
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post 1"
                android:id="@+id/bt_post_1"
                />
            <TextView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="answer"
                android:id="@+id/tv_answer"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>